<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Форматы таблиц выгрузки для интернет-магазина идр</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style>
body { font:80% Verdana,Tahoma,Arial,sans-serif; }
h1, h2, h3, h4 {  font-family: "Trebuchet MS",Georgia,"Times New Roman",serif; }
ul.toc { padding: 4px; margin-left: 0; }
ul.toc li { list-style-type:none; }
ul.toc li.heading2 { margin-left: 1em; }
ul.toc li.heading3 { margin-left: 2em; }
a.wiki-anchor { display: none; margin-left: 6px; text-decoration: none; }
a.wiki-anchor:hover { color: #aaa !important; text-decoration: none; }
h1:hover a.wiki-anchor, h2:hover a.wiki-anchor, h3:hover a.wiki-anchor { display: inline; color: #ddd; }
</style>
</head>
<body>
<a name="Форматы-таблиц-выгрузки-для-интернет-магазина-и-дрВерсия-310"></a>
<h1 >Форматы таблиц выгрузки для интернет-магазина и др.<br />Версия 3.10<a href="#Форматы-таблиц-выгрузки-для-интернет-магазина-и-дрВерсия-310" class="wiki-anchor">&para;</a></h1>


	<a name="Описание-таблиц"></a>
<h2 >Описание таблиц.<a href="#Описание-таблиц" class="wiki-anchor">&para;</a></h2>


	<p>Выгрузка создает csv-файлы.</p>


	<a name="1-Categories-Категории-сайта"></a>
<h3 >1. Categories - Категории сайта.<a href="#1-Categories-Категории-сайта" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание категорий на сайте.</strong> <br />CategoryID - Код категории<br />CategoryName - Наименование категории<br />SumLower - Сумма от (например Спальни от 14990)<br />NumberOfPhotos - Количество фоток категории<br />Order - Номер в сортировке<br />Slug - Наименование в латинице<br />PriceDescription - Комментарий к цене<br />OwnedSite - На каких сайтах доступен. 0-Все,1-Мебельшара,2-Империал<br />BannerWeek1 - Баннер 1 акции недели<br />BannerWeek2 - Баннер 2 акции недели<br /><strong><em>Локализация.</em></strong><br />CategoryName_eng<br />PriceDescription_eng<br />BannerWeek1_eng<br />BannerWeek2_eng</p>


	<a name="2-SubCategories-Подкатегории-сайта"></a>
<h3 >2. SubCategories - Подкатегории сайта.<a href="#2-SubCategories-Подкатегории-сайта" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание подкатегорий на сайте.</strong> <br />SubCategoryID - Код подкатегории<br />SubCategoryName - Наименование подкатегории<br />CategoryID - Код категории-владельца<br />NumberOfPhotos - Количество фоток подкатегории<br />Order - Номер в сортировке<br />Slug - Наименование в латинице<br />OwnedSite - На каких сайтах доступен. 0-Все,1-Мебельшара,2-Империал<br /><strong><em>Локализация.</em></strong><br />SubCategoryName_eng</p>


	<a name="3-Сolors-Цвета"></a>
<h3 >3. Сolors - Цвета.<a href="#3-Сolors-Цвета" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание всех цветов на сайте.</strong> <br />ColorID - Код цвета<br />ColorName - Наименование цвета</p>


	<a name="4-Furnishers-Производители"></a>
<h3 >4. Furnishers - Производители.<a href="#4-Furnishers-Производители" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание используемых производителей.</strong><br />FurnisherID - Код<br />FurnisherName - Наименование</p>


	<a name="5-TypesOfGoods-Типы-товаров"></a>
<h3 >5. TypesOfGoods - Типы товаров.<a href="#5-TypesOfGoods-Типы-товаров" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание используемых типов товаров.</strong><br />TypeOfGoodsID - Код<br />TypeOfGoodsName - Краткое наименование<br />TypeOfGoodsFName - Полное наименование<br />CategoryID - Код категории <strong><em>(из Categories)</em></strong> (в одной категории может быть несколько типов, причем один тип может быть только в одной категории)</p>


	<a name="6-Goods-Товары"></a>
<h3 >6. Goods - Товары.<a href="#6-Goods-Товары" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание используемых товаров.</strong><br />GoodsID - Код<br />Description - Описание<br />TypeOtherDescription - Номер типа доп.описаний <strong><em>(из TypesOtherDescription)</em></strong>, по этому типу определяется какие доп.описания используются для товара, и сколько из них используется<br />OtherDescription1 - Доп.описание 1<br />OtherDescription2 - Доп.описание 2 <br />GoodsName1C - Наименование в 1с<br />FurnisherID - Код производителя <strong><em>(из Furnishers)</em></strong><br />TypeOfGoodsID  - Код типа товара <strong><em>(из TypesOfGoods)</em></strong><br />SetID - Код комплекта  <strong><em>(из Sets)</em></strong><br />OverallDimensions - Габаритные размеры<br />PriceTopB - Цена верхняя<br />PriceLowerB - Цена нижняя<br />DiscountB - Скидка<br />PriceSpecial - Спеццена<br />DiscountSpecial - Спецскидка<br />ConditionForDiscount - Строка с условием, при котором получается спеццена<br />PricePromo - Цена акции на товар, если есть<br />DiscountPromo - Скидка акции<br />MixedPromo - Флаг вхождения в смешанную акцию<br />WeekPromo - Флаг вхождения в акцию недели<br />OnlyForSetOfPackages - Флаг использования только в набор-комплектах, сам по себе такой товар не выводится.<br />CategoryID - Код категории-исключения <strong><em>(из Categories)</em></strong> (если есть - то подменяет собой категорию товара, которая вычисляется из его типа)<br />SubCategoryID - Код подкатегории, если есть<br />PriceDescription - Комментарий к цене<br />OwnedSite - На каких сайтах доступен. 0-Все,1-Мебельшара,2-Империал<br />MaxOrderTerm - Срок выполнения "Под заказ" <br />CostOfDelivery - Стоимость доставки<br />CostOfAssembling - Стоимость сборки<br />TypeNameForPage - Название типа товара строкой для вывода на странице <br />Width - Ширина<br />Depth - Глубина<br />Height - Высота<br />TypeOfGoodsForSiteID  - Код типа товара для сайта (заменяет TypeNameForPage, может быть нулём)  <strong><em>(из TypesOfGoodsForSite)</em></strong><br />WidthInPixels - Ширина изображения в пикселях (если есть - то подменяет собой ширину в пикселях, которая берется из его типа товара для сайта)<br />ItemNumber - Код (артикул) из УПП<br />Installments - Флаг продажи в мегарассрочку<br /><strong><em>Локализация.</em></strong><br />Description_eng<br />OtherDescription1_eng<br />OtherDescription2_eng</p>


	<a name="7-ColorsOfGoods-Цвета-товаров"></a>
<h3 >7. ColorsOfGoods - Цвета товаров.<a href="#7-ColorsOfGoods-Цвета-товаров" class="wiki-anchor">&para;</a></h3>


	<p><strong>У каждого товара есть перечень подчиненных цветов. Эта таблица по ним</strong><br />GoodsID - Код товара <strong><em>(из Goods)</em></strong><br />ColorID - Код цвета <strong><em>(из Сolors)</em></strong><br />Title - Титульное название товара по связке товар+цвет<br />Slug - Титульное название в латинице<br />TitleColor - Титульное название цвета по связке товар+цвет<br />LinkToVideo - Ссылка на видео<br />NumberOfPhotos - Количество фоток связки<br />PositionInCategory - Номер позиции связки в категории (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)<br />PositionInMixedPromo - Номер позиции в смешанной акции, если есть (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место) <br />PositionInCategory2 - Номер позиции связки в категории для второго сайта (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)<br />AlsoInSpecList - флажок участия в спец.выводе внутри НК<br />PriceTopSale - Верхняя цена распродажи по товар+цвет, если есть<br />PriceLowerSale - Нижняя цена распродажи по товар+цвет, если есть<br />DiscountSale - Скидка распродажи по товар+цвет, если есть<br />ResidualIndicator - Индикатор остатка: 0 - нет, 1 - мало, 2 - много<br />NotShowInCategory - флажок "Не показывать в категории" <br />VariantOfDesign - Вариант дизайна (строка)<br /><strong><em>Локализация.</em></strong><br />Title_eng<br />TitleColor_eng<br />VariantOfDesign_eng</p>


	<a name="8-SetOfPackages-Набор--комплекты"></a>
<h3 >8. SetOfPackages - Набор- комплекты.<a href="#8-SetOfPackages-Набор--комплекты" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание используемых набор-комплектов.</strong><br />SetOfPackagesID - Код<br />Description - Описание<br />TypeOtherDescription - Номер типа доп.описаний <strong><em>(из TypesOtherDescription)</em></strong>, по этому типу определяется какие доп.описания используются для товара, и сколько из них используется<br />OtherDescription1 - Доп.описание 1<br />OtherDescription2 - Доп.описание 2 <br />GoodsName1C - Наименование в 1с<br />FurnisherID - Код производителя <strong><em>(из Furnishers)</em></strong><br />TypeOfGoodsID  - Код типа товара <strong><em>(из TypesOfGoods)</em></strong><br />SetID - Код комплекта  <strong><em>(из Sets)</em></strong><br />OverallDimensions - Габаритные размеры<br />PriceTopB - Цена верхняя<br />PriceLowerB - Цена нижняя<br />DiscountB - Скидка<br />PriceSpecial - Спеццена<br />DiscountSpecial - Спецскидка<br />ConditionForDiscount - Строка с условием, при котором получается спеццена<br />PricePromo - Цена акции, если есть<br />DiscountPromo - Скидка акции<br />MixedPromo - Флаг вхождения в смешанную акцию<br />WeekPromo - Флаг вхождения в акцию недели<br />CategoryID - Код категории-исключения <strong><em>(из Categories)</em></strong> (если есть - то подменяет собой категорию НК, которая вычисляется из его типа)<br />SubCategoryID - Код подкатегории, если есть<br />PriceDescription - Комментарий к цене<br />OwnedSite - На каких сайтах доступен. 0-Все,1-Мебельшара,2-Империал<br />MaxOrderTerm - Срок выполнения "Под заказ" <br />CostOfDelivery - Стоимость доставки<br />CostOfAssembling - Стоимость сборки<br />TypeNameForPage - Название типа товара строкой для вывода на странице <br />Width - Ширина<br />Depth - Глубина<br />Height - Высота<br />TypeOfGoodsForSiteID  - Код типа товара для сайта (заменяет TypeNameForPage, может быть нулём) <strong><em>(из TypesOfGoodsForSite)</em></strong><br />WidthInPixels - Ширина изображения в пикселях (если есть - то подменяет собой ширину в пикселях, которая берется из его типа товара для сайта)<br />ItemNumber - Код (артикул) из УПП<br />Installments - Флаг продажи в мегарассрочку<br /><strong><em>Локализация.</em></strong><br />Description_eng<br />OtherDescription1_eng<br />OtherDescription2_eng</p>


	<a name="9-ColorsOfSetOfPackages-Цвета-набор-комплектов"></a>
<h3 >9. ColorsOfSetOfPackages - Цвета набор-комплектов.<a href="#9-ColorsOfSetOfPackages-Цвета-набор-комплектов" class="wiki-anchor">&para;</a></h3>


	<p><strong>У каждого набор-комплекта есть перечень подчиненных цветов. Эта таблица по ним</strong><br />SetOfPackagesID - Код НК <strong><em>(из SetOfPackages)</em></strong><br />ColorID - Код цвета <strong><em>(из Сolors)</em></strong><br />Title - Титульное название по связке НК+цвет<br />Slug - Титульное название в латинице<br />TitleColor - Титульное название цвета по связке НК+цвет<br />LinkToVideo - Ссылка на видео<br />NumberOfPhotos - Количество фоток связки<br />PositionInCategory - Номер позиции связки в категории (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)<br />PositionInMixedPromo - Номер позиции в смешанной акции, если есть (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место) <br />PositionInCategory2 - Номер позиции связки в категории для второго сайта (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)<br />AlsoInSpecList - флажок участия в спец.выводе внутри НК<br />PriceTopSale - Верхняя цена распродажи по товар+цвет, если есть (цен таких для НК нет, создано для совместимости с товарами)<br />PriceLowerSale - Нижняя цена распродажи по товар+цвет, если есть  (цен таких для НК нет, создано для совместимости с товарами)<br />DiscountSale - Скидка распродажи по товар+цвет, если есть  (цен таких для НК нет, создано для совместимости с товарами)<br />ResidualIndicator - Индикатор остатка: 0 - нет, 1 - мало, 2 - много<br />NotShowInCategory - флажок "Не показывать в категории" <br />VariantOfDesign - Вариант дизайна (строка)<br /><strong><em>Локализация.</em></strong><br />Title_eng<br />TitleColor_eng<br />VariantOfDesign_eng</p>


	<a name="10-GoodsOfSetOfPackages-Связки-НКцвет-и-Товарцвет"></a>
<h3 >10. GoodsOfSetOfPackages - Связки НК+цвет и Товар+цвет<a href="#10-GoodsOfSetOfPackages-Связки-НКцвет-и-Товарцвет" class="wiki-anchor">&para;</a></h3>


	<p><strong>У каждого набор-комплекта+цвет есть перечень подчиненных товаров+цветов. Эта таблица по ним</strong><br />SetOfPackagesID - Код НК <strong><em>(из SetOfPackages)</em></strong><br />SetOfPackagesColorID - Код цвета НК <strong><em>(из Сolors)</em></strong><br />GoodsID - Код товара <strong><em>(из Goods)</em></strong><br />GoodsColorID - Код цвета товара <strong><em>(из Сolors)</em></strong><br />Quantity - Количество позиции в НК</p>


	<a name="11-DiscountsOfMonths-Акции-месяцев"></a>
<h3 >11. DiscountsOfMonths - Акции месяцев.<a href="#11-DiscountsOfMonths-Акции-месяцев" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание акций месяцев на сайте.</strong> <br />DiscountsOfMonthsID - Код акции<br />DiscountsOfMonthsName - Наименование акции<br />DateOfMonth - Первое число месяца акции<br />NumberOfPhotos - Количество фоток категории<br />CategoryID - Код категории акции <strong><em>(из Categories)</em></strong><br />Banner1 - Баннер 1 акции<br />Banner2 - Баннер 2 акции<br />VideoTitle - Название ролика месяца<br />LinkToVideo - Ссылка на ролик месяца<br /><strong><em>Локализация.</em></strong><br />DiscountsOfMonthsName_eng<br />Banner1_eng<br />Banner2_eng<br />VideoTitle_eng</p>


	<a name="12-DescriptionOfFiles-Описания-фоток"></a>
<h3 >12. DescriptionOfFiles - Описания фоток.<a href="#12-DescriptionOfFiles-Описания-фоток" class="wiki-anchor">&para;</a></h3>


	<p><strong>Дополнительное описание к конкретным графическим файлам.</strong> <br />File - Имя Файла (реальное, с кодами)<br />Description - Описание<br />FileName - Имя файла, введенное менеджером<br />ShortDescr - Короткое описание файла, для подсветки пока загружается фото<br />OwnedSite - На каких сайтах доступен. 0-Все,1-Мебельшара,2-Империал<br />Assignment - Назначение файла. 0-общее, 1-для категории десктоп, 2-для категории мобил<br /><strong><em>Локализация.</em></strong><br />Description_eng<br />ShortDescr _eng</p>


	<a name="13-TypesOtherDescription-Типы-допописаний-товаров-и-НК"></a>
<h3 >13. TypesOtherDescription - Типы доп.описаний товаров и НК.<a href="#13-TypesOtherDescription-Типы-допописаний-товаров-и-НК" class="wiki-anchor">&para;</a></h3>


	<p><strong>Типы доп. описаний товаров и НК.</strong> (например тип 1 - это мягкая мебель, у которой есть 2 доп.описания, первое - "Спальное место", второе "Механизм" <br />TypeOtherDescription - Номер типа<br />NumberOfDesc - Сколько доп.описаний используется<br />NameOfDesc1 - Название первого доп.описание для этого типа<br />NameOfDesc2 - Название второго доп.описание для этого типа<br /><strong><em>Локализация.</em></strong><br />NameOfDesc1_eng<br />NameOfDesc2_eng</p>


	<a name="14-Shops-Описание-магазинов"></a>
<h3 >14. Shops - Описание магазинов.<a href="#14-Shops-Описание-магазинов" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание магазинов.</strong><br />Region - Область<br />City - Город<br />Map_number - Номер магазина на карте<br />Mall_name - Название магазина<br />Street_address - Адрес<br />Longlat - Координаты<br />Mode_1 - Режим работы 1<br />Mode_2 - Режим работы 2<br />Phone - Телефон<br />Discount_Center - это Дисконт центр</p>


	<a name="15-Sets-Комплекты"></a>
<h3 >15. Sets - Комплекты.<a href="#15-Sets-Комплекты" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание комплектов.</strong> <br />SetID - Код комплекта<br />SetName - Наименование комплекта</p>


	<a name="16-PositionsInSpecList-Позиции-в-спецперечне"></a>
<h3 >16. PositionsInSpecList - Позиции в спец.перечне<a href="#16-PositionsInSpecList-Позиции-в-спецперечне" class="wiki-anchor">&para;</a></h3>


	<p><strong>Позиции в спец.перечне по связкам</strong><br />SetOfPackagesID - Код НК <strong><em>(из SetOfPackages)</em></strong><br />SetOfPackagesColorID - Код цвета НК <strong><em>(из Сolors)</em></strong><br />GoodsID - Код товара <strong><em>(из Goods)</em></strong><br />GoodsColorID - Код цвета товара <strong><em>(из Сolors)</em></strong><br />PositionInSpecList - Номер позиции в спец.перечне (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)<br />PositionInSpecList2 - Номер позициив спец.перечне для второго сайта (номер может быть шестизначным числом, первая триада - ряд, вторая - место. Например 2005 - это 2й ряд, 5е место)</p>


	<a name="17-Specifications-Характеристики-технические-и-popup"></a>
<h3 >17. Specifications - Характеристики (технические и popup)<a href="#17-Specifications-Характеристики-технические-и-popup" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание характеристик</strong><br />SpecID - Код характеристики<br />SpecName - Наименование характеристики<br />Sort - Сортировка (Число, для внутренней сортировки по возрастанию в нужных местах)<br />PopUp - Флаг принадлежности характеристики PopUp'у<br /><strong><em>Локализация.</em></strong><br />SpecName_eng</p>


	<a name="18-ValuesOfSpecifications-Возможные-значения-технических-характеристик"></a>
<h3 >18. ValuesOfSpecifications - Возможные значения технических характеристик<a href="#18-ValuesOfSpecifications-Возможные-значения-технических-характеристик" class="wiki-anchor">&para;</a></h3>


	<p><strong>Описание значений технических характеристик</strong><br />ValueID - Код значения техн.характеристики<br />ValueName - Наименование значения техн.характеристики<br />Sort - Сортировка (Число, для внутренней сортировки по возрастанию в нужных местах)<br /><strong><em>Локализация.</em></strong><br />ValueName_eng</p>


	<a name="19-ValuesOfSpecificationsByCategories-Характеристикизначения-по-категориям"></a>
<h3 >19. ValuesOfSpecificationsByCategories - Характеристики/значения по категориям<a href="#19-ValuesOfSpecificationsByCategories-Характеристикизначения-по-категориям" class="wiki-anchor">&para;</a></h3>


	<p><strong>Связка значений с техническими характерестиками и с категориями</strong><br />CategoryID - Код категории  <strong><em>(из Categories)</em></strong><br />SpecID - Код техн.характеристики  <strong><em>(из Specifications)</em></strong><br />ValueID - Код значения техн.характеристики  <strong><em>(из  ValuesOfSpecifications)</em></strong></p>


	<a name="20-ValuesOfSpecificationsBySets-Значения-технхарактеристик-по-категориям-и-комплектам"></a>
<h3 >20. ValuesOfSpecificationsBySets - Значения техн.характеристик по категориям и комплектам<a href="#20-ValuesOfSpecificationsBySets-Значения-технхарактеристик-по-категориям-и-комплектам" class="wiki-anchor">&para;</a></h3>


	<p><strong>Связка значений техн.характерестик с категориями и комплектами</strong><br />ValueID - Код значения техн.характеристики  <strong><em>(из  ValuesOfSpecifications)</em></strong><br />CategoryID - Код категории  <strong><em>(из Categories)</em></strong><br />SetID - Код комплекта  <strong><em>(из Sets)</em></strong></p>


	<a name="21TogetherCheaper-Дешевле-вместе-капсулы"></a>
<h3 >21.TogetherCheaper - "Дешевле вместе" (капсулы)<a href="#21TogetherCheaper-Дешевле-вместе-капсулы" class="wiki-anchor">&para;</a></h3>


	<p><strong>Экономия и вариант лучшего по товарам/НК (образующему и дополняющему)</strong><br />FormGoodsID - Код образующего товара <strong><em>(из Goods)</em></strong><br />FormSetOfPackagesID - Код образующего НК <strong><em>(из SetOfPackages)</em></strong><br />SuppGoodsID - Код дополняющего товара <strong><em>(из Goods)</em></strong><br />SuppSetOfPackagesID - Код дополняющего НК <strong><em>(из SetOfPackages)</em></strong><br />Saving - Экономия на товар с образующим типом<br />TheBest - "Лучший" вариант для показа на странице товара</p>


	<a name="22-TypesOfGoodsForSite-Типы-товаров-для-сайта"></a>
<h3 >22. TypesOfGoodsForSite - Типы товаров для сайта<a href="#22-TypesOfGoodsForSite-Типы-товаров-для-сайта" class="wiki-anchor">&para;</a></h3>


	<p><strong>Исключительно для сайта, для замещения строкового реквизита в НК/товарах.</strong><br />TypeOfGoodsForSiteID - Код<br />TypeOfGoodsForSiteName - Наименование<br />WidthInPixels - Ширина изображения в пикселях для типа<br />HeightInPixels - Высота изображения в пикселях для типа<br />NamePlural - Наименование в множественном числе.<br /><strong><em>Локализация.</em></strong><br />TypeOfGoodsForSiteName_eng</p>


	<a name="Формат-имени-файла"></a>
<h2 > Формат имени файла.<a href="#Формат-имени-файла" class="wiki-anchor">&para;</a></h2>


	<p><strong>Значения в квадратные скобки подставляются нужные.</strong></p>


	<p>НК[код НК]_ЦВ[код цвета]_[номер фото].jpg - для набор комплектов<br />ТОВ[код товара]_ЦВ[код цвета]_[номер фото].jpg - для товаров<br />КАТ[код категории]_[номер фото].jpg - для категорий<br />ПКАТ[код подкатегории]_[номер фото].jpg - для подкатегорий<br />АКЦ[код акции]_[номер фото].jpg - для акций месяцев<br />СС[код слайдера]_[номер фото].jpg - для слайдеров сайтов<br />КПТ[код комплекта]_[номер фото].jpg - для комплектов</p>
</body>
</html>
